html{
    scroll-behavior: smooth;
    margin:0;
    padding:0;
  
}

body {

    margin:0;
    padding:0;
    height: 100%;
    background-color: #f1f1f1;
    font-family: 'Questrial', sans-serif;
    overflow-x: hidden;
   
  }
  /* ************************************************************************************************************************** */
/* 
  NAVBAR START */
  /* #mnavbar{
    background-color: white;
    position: fixed;
    top: -10px;
    width: 100%;
    height: 100px;
    display: block;
    transition: top 0.8s;
    overflow: hidden; 
    z-index:1; 

   
   
  }
  
  
  .navbar {
    overflow: hidden;
    
  }
  
  .navbar a {

    display: block;
    color: gray;
    text-align: center;
    padding: 40px 25px;
    text-decoration: none;
    font-size: 17px;
  }



.navbar-r a{
    float: right;
}

  
  .navbar a:hover:not(.active) {
    background-color: #2980b9 ;
    height: 100%;
    color: white
  }
  
  .navbar a.active {
    color: black;
    float: left;
  }
  
  span{
    color: #2980b9;
    font-size: 25px;
  }
  .navbar .icon {
    display: none;
  }

  
  
  @media screen and (max-width: 600px) {
    .navbar a:not(.active) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
   
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: center;
    }

    .navbar.responsive .active {
        float: none;
        display: block;
        text-align: left;
      }

  } */

  .topnav {
    /* overflow: hidden; */
    background-color: #ddd ;
    position: fixed;
    top: 0;
    width: 100%;
  
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: lighter;
  }
  
  .topnav a:hover:not(.active) {
    background-color:#2980b9 ;
    color: white;
  }
  .topnav .active:hover{
    background-color:white ;
    color: #2980b9 ;
  }
  
  .topnav a.active {
    /* background-color: #2980b9; */
    color: #2980b9;
    font-weight: bolder;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .topnav .active i{
    padding-left: 20px;
  }

  .nav-r a{
    float: right;

  }


  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
      top: 0;
      position: fixed;
      width: 100%;}

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .footer ul,li{
    list-style-type: none;
    display: inline-flex;
    margin-left: 50px;
    
  }

  marquee {
    font-weight: lighter;
  }
  /* NAVBAR END */

    /* ***************************************************************************************************************************/

/* HERO IMAGE START */


.hero{
  width: 100%;
  min-height: 1000px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HERO6.jpg");
  min-height: 1000px;
  width: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text p{
  behavior: scroll;
  direction: up;
}

.hero-text li{
  padding-left: 70%;
  font-size: 25px;
  font-weight: lighter;
}


.arrow a {
  color: white;
  text-decoration: none;
  font-size: 35px;
  font-weight: lighter;
}
.arrow {
  text-align: center;
  margin: 8% 0;
  margin-top: 200px;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* HERO IMAGE END */

/* ABOUT START */
.about{
  width: 100%;
  min-height: 1600px;
  background-color: #ddd;
}

* {
  box-sizing: border-box;
}

.row{
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Create two equal column3 that floats next to each other */
.column {
  float: left;
  width: 45%;
  margin-left: 5%;
  height: 600px; /* Should be removed. Only for demonstration */
}

.column1 {
  float: left;
  width: 45%;
  height: 600px; /* Should be removed. Only for demonstration */
}

.column1 p{
  margin-top: 50px;
}

/* Clear floats after the column3 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.circular--portrait {
  /* position: relative; */
  width: 300px;
  height: 300px;
  padding-bottom: 10px;
  overflow: hidden;
  border-radius: 50%;
  margin-top: 150px;
  margin-left: 100px;
}

.circular--portrait img {
  width: 100%;
  height: auto;
}

.about hr{
  border: 0.5px solid #2980b9;
  width: 80%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
  .column, .column1{
    width: 90%;
    /* margin-left: 5px;
    margin-right: 5px; */
  }
}

@media screen and (max-width: 600px) {
  .column1{
  margin-left: 5%;
  }
}


/* ABOUT END */


/*  SERVICES START */

.services h2{
  font-size: 50px;
  text-align: center;
  font-weight: lighter;
}

.services hr{
  width: 50%;
  color: #2980b9;
  font-size: lighter;
}


.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card i{
  font-size: 100px;
  text-align: center;
 margin-top: 100px;
}

.flip-card-front img {
  /* background-color: #bbb; */
  margin-top: 100px;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h1{
  padding-top: 100px;
}
/* SERVICE END  */



/* PROJECTS START */
  .projects{
    width: 100%;
    min-height: 500px;
    background-color:#2980b9;
    color: white;

  }
  .projects hr{
    width: 50%;
    border: 0.5px solid white;
    
  }
  /* projects START */
  * {
    box-sizing: border-box;
  }
  

  .projects h2{
      text-align: center;
      font-size:50px;
      padding-top: 100px;
      font-weight: lighter;
    
  }
  
  /* Float four column3 side by side */
  .column3 {
    float: left;
    width: 25%;
    padding: 0 20px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .rows {margin: 0 -5px;}

  * {
    box-sizing: border-box;
  }
  

  
  #pro-img:hover {
    -ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
  }

    
  /* Style the counter cards */
  .cards {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    color: gray;
  }
  
  /* Clear floats after the column3 */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive column3 */
  @media screen and (max-width: 600px) {
    .column3 {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* PROJECTS END */

  /* EDUCATION START */
.education{
  width: 100%;
  min-height: 1000px;
}

.education h2{
  font-size: 50px;
  text-align: center;
  font-weight: lighter;
  padding-top: 100px;
  
}
.education hr{
  width: 50%;
  font-size: lighter;
}

.hr{
  border: 0.5px solid #2980b9;
}
.education img{
    float: left;

}

.education h3{
  margin-left: 10%;
  margin-top: 50px;
  /* text-align: center; */
  color: #2980b9;
}

.education p{
  margin-left: 15%;
  margin-top: 50px;
  font-size: 20px;
  font-weight: lighter;
}

.wc{
  margin-bottom: 100px;
}


/* EDUCATION END */

/* CONTACT START */
.column1 h2{
  font-size: 30px;
  margin-top: 50px;
  padding-left: 20px;

}

.column1 p{
   font-size: 20px;
    font-weight: lighter;
    text-align: left;
    margin-right: 50px;
    padding-left: 20px;

}

.contact hr{
  border: 0.5px solid #2980b9;
  width: 80%;
}

form{
  margin-top: 100px;
  width: 80%;
  height: 50px !important;
  margin-left: 50px;
}

input, textarea{
  margin-top: 50px;
  width: 80%;
}

form .btn{
  background-color: #2980b9;
  text-align: center;
  color: white;
  width: 100%;
}

.contact a{
  text-decoration: none;
}

/* CONTACT END */









/* FOOTER START */
.footer{
  width: 100%;
  height: 200px;
  text-align: center;
}

.footer h3{
  text-align: center;
  color: black;
  font-size: 20px;
  font-weight: lighter;
  margin-top: 50px;
}

.footer i{
 font-size: 50px;
 color: black;
}


.social-icon {display: inline-block; margin: 0 10px}

.footer i:hover{
  height: 60px;
  width: 60px;
  overflow: hidden;
  transition: transform .5s ease-in;
  transform: scale(0.5);
}





.social-icon{
  transition: transform .5s ease;
}

.social-icon:hover img {
  transform: scale(0.5);
}
/* FOOTER END */

/* MEDIA QUERY START */

/* MEDIA QUERY END */