/* NAVBAR START */
* {box-sizing: border-box;}
html{
  scroll-behavior: smooth;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
/* 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} */

/* NAV BAR END */

/* HERO IMAGE START */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg1.jpg");
  min-height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: relative; */
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text p{
  behavior: scroll;
  direction: up;
}

.hero-text li{
  padding-left: 70%;
  font-size: 25px;
  font-weight: lighter;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
/* HERO IMAGE END */





.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  /* background-color: #bbb; */
  color: black;
}

.flip-card-front img {
  /* background-color: #bbb; */
  margin-top: 100px;
}
.card{
  border:none !important; 
}
.flip-card i{
  font-size: 100px;
  text-align: center;
 margin-top: 100px;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h1{
  padding-top: 100px;
}
@media screen and (max-width: 600px) {
  .card {
    width: 100%;
    background-color: #2980b9;
    display: block;
    margin-bottom: 50px;
  }
}

/* HERO IMG */


#container {
    position: relative;

  }

  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }

  /* EDUCATION START */



/* Create two equal columns that floats next to each other */

  /* EDUCATION END */

  /* ABOUT SECTION */

  .about-me{
      width: 100vw;
      min-height: 600px;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    height: 600px;
    text-align: center;
    /* padding: 10px; */
  }
  .column2 {
    float: left;
    width: 50%;
    height: 600px;
    padding: 10px;
  }
  .column2 h2{
      font-size: 30px;
      margin-top: 50px;
  }
  .column2 p{
    font-size: 20px;
    font-weight: lighter;
    text-align: left;
    margin-right: 50px;
    padding-left: 20px;
  }

  .btn1{
    background-color: #2980b9;
    color: #f1f1f1;
    transition: transform .2s;
    border: none;

  }


  /* EDUCATION START */
  .education{
    width: 100vw;
    height: 600px;
}

.education h2{
    text-align: center;
    font-size:50px;
    padding-top: 50px;
  
}

.btn1{
  font-weight: lighter;
}

  .btn1:hover{
    /* width: 100px;
    height: 50px; */
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 

   
  }

  .round-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
   margin-top: 150px;
  }

  .round-img img {
    width: auto;
    height: 100%;
    /* padding-top: 50px; */
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media(max-width: 800px){
    .row, .column, .column2{
      float:none;
      text-align:center;
      width:100%;
    }
  
  }


  /* SKILLS */
  .skills{
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
  }



  /* SKILLS END */

  /* PROJECTS START */
  .projects{
    width: 100%;
   min-height: 1000px;
  }

  .projects h2{
    text-align: center;
    font-size:50px;
  }

/* MAP START */
  #map iframe{
      width: 90%;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5px;
      /* margin-top: 50px;
      margin-bottom: 50px; */
  }

  

  #map{
    background-color: whitesmoke;
    text-align: center;
   
  }
    

    /* SKILLS START */
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .skills h2{
        text-align: center;
        font-size:50px;
        padding-top: 50px;
    }
    
    /* Float four columns side by side */
    .columns {
      float: left;
      width: 25%;
      padding: 0 10px;
      margin-top: 100px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .rows {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .rows:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .columns {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .cards {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    /* SKILLS END */












  /* FOOTER */
  .footer{
    width: 100%;
    height: 200px;
  }

  .footer h3{
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 100px;
  }

  .footer img{
    width: 50px;
    height: 50px;
    mix-blend-mode: luminosity;
  }
  .footer ul,li{
    list-style-type: none;
    display: inline-flex;
    padding-left: 50px;
    
  }

  .footer img:hover{
    height: 60px;
    width: 60px;
    
    overflow: hidden;
    transition: transform .5s ease-in;
    transform: scale(0.5);
  }
  .social-wrapper{
    text-align: center;
    padding-top: 50px;
  }

  .img-hover-zoom {
    height: 150px;  /* [1.1] Set it as per your need
    overflow: hidden; /* [1.2] Hide the overflowing of child elements */
  }
  
  /* [2] Transition property for smooth transformation of images */
  .img-hover-zoom img {
    transition: transform .5s ease;
  }
  
  /* [3] Finally, transforming the image when container gets hovered */
  .img-hover-zoom:hover img {
    transform: scale(0.5);
  }

